spring.application.name=Bhatkanti
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/places_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Google Maps API Key
#google.api.key=key
mapbox.access.token=
